# scrabble-score-backend

./: README.md  pom.xml
src/main/kotlin/com/scrabble/score/: ScrabbleScoreBackendApplication.kt
src/main/kotlin/com/scrabble/score/config/: WebConfig.kt
src/main/kotlin/com/scrabble/score/controller/: ExceptionControllerAdvice.kt  ScoreController.kt
src/main/kotlin/com/scrabble/score/exception/: GlobalExceptionHandler.kt  SessionNotFoundException.kt
src/main/kotlin/com/scrabble/score/model/: Score.kt  Session.kt
src/main/kotlin/com/scrabble/score/repository/: ScoreRepository.kt  SessionRepository.kt
src/main/kotlin/com/scrabble/score/service/: ScoreService.kt
src/main/kotlin/com/scrabble/score/service/impl/: ScoreServiceImpl.kt
src/main/kotlin/com/scrabble/score/util/: ScrabbleCalculator.kt
src/main/kotlin/com/scrabble/score/web/models/request/: ScoreInput.kt  ScoreSubmission.kt  WordInput.kt
src/main/kotlin/com/scrabble/score/web/models/response/: ScoreResponse.kt  SessionResponse.kt
src/main/resources/: application.properties
src/test/kotlin/com/scrabble/score/: ScrabbleScoreBackendApplicationTests.kt
src/test/kotlin/com/scrabble/score/service/impl/: ScoreServiceImplTest.kt
src/test/kotlin/com/scrabble/score/util/: ScrabbleCalculatorTest.kt
